{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "cid",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 412182,
      "fileID": 3881910,
      "required": true
    },
    {
      "projectID": 560657,
      "fileID": 3860897,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3885142,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3820928,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3833241,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3836867,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3923414,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3910257,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3923204,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 3925690,
      "required": true
    },
    {
      "projectID": 476200,
      "fileID": 3828570,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3894489,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3924488,
      "required": true
    },
    {
      "projectID": 638535,
      "fileID": 3867201,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3906387,
      "required": true
    },
    {
      "projectID": 596990,
      "fileID": 3851168,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3852854,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3822828,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3904070,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3904406,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3885205,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3923086,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899705,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3918562,
      "required": true
    },
    {
      "projectID": 396512,
      "fileID": 3856033,
      "required": true
    },
    {
      "projectID": 530309,
      "fileID": 3863319,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 3873781,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 3825717,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3848727,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3903116,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3820968,
      "required": true
    },
    {
      "projectID": 558032,
      "fileID": 3864587,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3864870,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 3833342,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 3877184,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3855226,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3923398,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 3824652,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3900412,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 3821682,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 3905299,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3887527,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 3841122,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891323,
      "required": true
    },
    {
      "projectID": 576413,
      "fileID": 3827836,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3913249,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 551211,
      "fileID": 3847320,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3858106,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 3871328,
      "required": true
    },
    {
      "projectID": 594718,
      "fileID": 3837456,
      "required": true
    }
  ],
  "overrides": "overrides"
}